Partlist exported from C:/Users/Max Ruiz/Documents/eagle/LED_Vest/LED_Vest.sch at 18-Oct-14 10:58:07 PM

Qty Value                       Device                      Package              Parts                                                                          Description                MF           MPN             OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
12                              2,54/1,1                    2,54/1,1             GND, PWM1, PWM2, RST, RST2, RX1, TX1, VCC2, XTRA_R1, XTRA_R2, XTRA_R3, XTRA_R4 THROUGH-HOLE PAD                                                                                   
2                               4814P-T01                   4814P                100_OHM1, 100_OHM2                                                             BOURNS RESISTOR NETWORK    BOURNS, INC. 4814P-T01-104LF 9357386    33K0526                         
1                               CC1210                      C1210                TANTALUM                                                                       CAPACITOR, European symbol                                                   NONE       C          
2                               MA04-1                      MA04-1               A0_A3, RAIL                                                                    PIN HEADER                                              unknown    unknown                         
1                               MA06-1                      MA06-1               ARD_PRGMR                                                                      PIN HEADER                                              unknown    unknown                         
2   1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.2MM_PITCH_PADS U$6, U$7                                                                                                                                                                          
1   ARDUINO_MINI_PRO_5V         ARDUINO_MINI_PRO_5V         ARDUINO_PRO_MINI     U$8                                                                                                                                                                               
1   BZX84CSMD                   BZX84CSMD                   TO236                Z11V                                                                           Z DIODE                                                                                            
5   IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8            U$1, U$2, U$3, U$4, U$5                                                                                                                                                           
