Partlist exported from C:/Users/Max Ruiz/Documents/eagle/LED_Vest/LED_Vest.sch at 18-Oct-14 10:57:51 PM

Part      Value                       Device                      Package              Description                MF           MPN             OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
100_OHM1                              4814P-T01                   4814P                BOURNS RESISTOR NETWORK    BOURNS, INC. 4814P-T01-104LF 9357386    33K0526                         
100_OHM2                              4814P-T01                   4814P                BOURNS RESISTOR NETWORK    BOURNS, INC. 4814P-T01-104LF 9357386    33K0526                         
A0_A3                                 MA04-1                      MA04-1               PIN HEADER                                              unknown    unknown                         
ARD_PRGMR                             MA06-1                      MA06-1               PIN HEADER                                              unknown    unknown                         
GND                                   2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
PWM1                                  2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
PWM2                                  2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
RAIL                                  MA04-1                      MA04-1               PIN HEADER                                              unknown    unknown                         
RST                                   2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
RST2                                  2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
RX1                                   2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
TANTALUM                              CC1210                      C1210                CAPACITOR, European symbol                                                   NONE       C          
TX1                                   2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
U$1       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8                                                                                                               
U$2       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8                                                                                                               
U$3       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8                                                                                                               
U$4       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8                                                                                                               
U$5       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8                                                                                                               
U$6       1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.2MM_PITCH_PADS                                                                                                    
U$7       1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.2MM_PITCH_PADS                                                                                                    
U$8       ARDUINO_MINI_PRO_5V         ARDUINO_MINI_PRO_5V         ARDUINO_PRO_MINI                                                                                                        
VCC2                                  2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
XTRA_R1                               2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
XTRA_R2                               2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
XTRA_R3                               2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
XTRA_R4                               2,54/1,1                    2,54/1,1             THROUGH-HOLE PAD                                                                                   
Z11V      BZX84CSMD                   BZX84CSMD                   TO236                Z DIODE                                                                                            
