Netlist

Exported from LED_Vest.sch at 18-Oct-14 10:56:24 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad      Pin        Sheet

N$1      100_OHM1 14       14         1
         U$1      S1       S1         1

N$2      100_OHM2 2        2          1
         U$4      S2       S2         1

N$3      100_OHM2 3        3          1
         U$4      S1       S1         1

N$4      100_OHM2 4        4          1
         U$5      S2       S2         1

N$5      100_OHM2 1        1          1
         U$1      S2       S2         1

N$6      100_OHM2 5        5          1
         U$5      S1       S1         1

N$7      100_OHM1 13       13         1
         U$2      S1       S1         1

N$8      100_OHM1 12       12         1
         U$2      S2       S2         1

N$9      100_OHM1 11       11         1
         U$3      S1       S1         1

N$10     100_OHM1 10       10         1
         U$3      S2       S2         1

N$11     100_OHM1 1        1          1
         100_OHM1 2        2          1
         100_OHM1 3        3          1
         100_OHM1 4        4          1
         100_OHM1 5        5          1
         100_OHM1 6        6          1
         100_OHM1 7        7          1
         100_OHM2 10       10         1
         100_OHM2 11       11         1
         100_OHM2 12       12         1
         100_OHM2 13       13         1
         100_OHM2 14       14         1
         100_OHM2 8        8          1
         100_OHM2 9        9          1
         GND      1        P          1
         RAIL     2        2          1
         RAIL     4        4          1
         TANTALUM 2        2          1
         U$8      GND1     GND1       1
         U$8      GND2     GND2       1
         Z11V     A        A          1

N$12     U$5      D2A      D2A        1
         U$5      D2B      D2B        1
         U$6      2        5          1

N$13     U$1      D1A      D1A        1
         U$1      D1B      D1B        1
         U$6      5        2          1

N$14     U$4      D2A      D2A        1
         U$4      D2B      D2B        1
         U$6      4        3          1

N$15     U$4      D1A      D1A        1
         U$4      D1B      D1B        1
         U$6      3        4          1

N$16     U$5      D1A      D1A        1
         U$5      D1B      D1B        1
         U$6      1        6          1

N$17     U$1      D2A      D2A        1
         U$1      D2B      D2B        1
         U$7      2        5          1

N$18     U$2      D1A      D1A        1
         U$2      D1B      D1B        1
         U$7      3        4          1

N$19     U$2      D2A      D2A        1
         U$2      D2B      D2B        1
         U$7      4        3          1

N$20     U$3      D1A      D1A        1
         U$3      D1B      D1B        1
         U$7      5        2          1

N$21     U$3      D2A      D2A        1
         U$3      D2B      D2B        1
         U$7      6        1          1

N$22     U$3      G1       G1         1
         U$8      4        4          1

N$23     ARD_PRGMR 6        6          1
         U$8      GRN      GRN        1

N$24     PWM1     1        P          1
         U$8      5        5          1

N$25     ARD_PRGMR 5        5          1
         U$8      TX0      TX0        1

N$26     ARD_PRGMR 4        4          1
         U$8      RX0      RX0        1

N$27     ARD_PRGMR 3        3          1
         U$8      VCC      VCC        1

N$28     ARD_PRGMR 2        2          1
         U$8      GND      GND        1

N$29     ARD_PRGMR 1        1          1
         U$8      BLK      BLK        1

N$30     RAIL     1        1          1
         RAIL     3        3          1
         TANTALUM 1        1          1
         U$6      6        1          1
         U$7      1        6          1
         U$8      RAW      RAW        1
         Z11V     C        C          1

N$31     PWM2     1        P          1
         U$8      3        3          1

N$32     A0_A3    1        1          1
         U$8      A3       A3         1

N$33     A0_A3    2        2          1
         U$8      A2       A2         1

N$34     A0_A3    3        3          1
         U$8      A1       A1         1

N$35     A0_A3    4        4          1
         U$8      A0       A0         1

N$40     U$5      G1       G1         1
         U$8      13       13         1

N$41     U$5      G2       G2         1
         U$8      12       12         1

N$42     U$4      G1       G1         1
         U$8      11       11         1

N$43     U$4      G2       G2         1
         U$8      10       10         1

N$44     U$1      G1       G1         1
         U$8      9        9          1

N$45     U$1      G2       G2         1
         U$8      8        8          1

N$46     U$2      G1       G1         1
         U$8      7        7          1

N$47     U$2      G2       G2         1
         U$8      6        6          1

N$48     RST      1        P          1
         U$8      RST      RST        1

N$49     U$3      G2       G2         1
         U$8      2        2          1

N$50     RX1      1        P          1
         U$8      RX1      RX1        1

N$51     TX1      1        P          1
         U$8      TX1      TX1        1

N$52     U$8      VCC2     VCC2       1
         VCC2     1        P          1

N$53     RST2     1        P          1
         U$8      RST2     RST2       1

N$54     100_OHM2 6        6          1
         XTRA_R3  1        P          1

N$55     100_OHM2 7        7          1
         XTRA_R4  1        P          1

N$56     100_OHM1 9        9          1
         XTRA_R1  1        P          1

N$57     100_OHM1 8        8          1
         XTRA_R2  1        P          1

