Partlist

Exported from LED_Vest.sch at 18-Oct-14 10:56:33 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part      Value                       Device                      Package              Library            Sheet

100_OHM1                              4814P-T01                   4814P                resistor-bourns    1
100_OHM2                              4814P-T01                   4814P                resistor-bourns    1
A0_A3                                 MA04-1                      MA04-1               con-lstb           1
ARD_PRGMR                             MA06-1                      MA06-1               con-lstb           1
GND                                   2,54/1,1                    2,54/1,1             wirepad            1
PWM1                                  2,54/1,1                    2,54/1,1             wirepad            1
PWM2                                  2,54/1,1                    2,54/1,1             wirepad            1
RAIL                                  MA04-1                      MA04-1               con-lstb           1
RST                                   2,54/1,1                    2,54/1,1             wirepad            1
RST2                                  2,54/1,1                    2,54/1,1             wirepad            1
RX1                                   2,54/1,1                    2,54/1,1             wirepad            1
TANTALUM                              CC1210                      C1210                eagle-ltspice      1
TX1                                   2,54/1,1                    2,54/1,1             wirepad            1
U$1       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8            IRF_DUAL_NMOS      1
U$2       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8            IRF_DUAL_NMOS      1
U$3       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8            IRF_DUAL_NMOS      1
U$4       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8            IRF_DUAL_NMOS      1
U$5       IRF8915TRPBF                IRF8915TRPBF                SO8_SOIC8            IRF_DUAL_NMOS      1
U$6       1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.2MM_PITCH_PADS LED_VEST_MATERIALS 1
U$7       1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.22MM_PITCH_PADS_MOLEX 1X6_1.2MM_PITCH_PADS LED_VEST_MATERIALS 1
U$8       ARDUINO_MINI_PRO_5V         ARDUINO_MINI_PRO_5V         ARDUINO_PRO_MINI     LED_VEST_MATERIALS 1
VCC2                                  2,54/1,1                    2,54/1,1             wirepad            1
XTRA_R1                               2,54/1,1                    2,54/1,1             wirepad            1
XTRA_R2                               2,54/1,1                    2,54/1,1             wirepad            1
XTRA_R3                               2,54/1,1                    2,54/1,1             wirepad            1
XTRA_R4                               2,54/1,1                    2,54/1,1             wirepad            1
Z11V      BZX84CSMD                   BZX84CSMD                   TO236                diode              1
