Pinlist

Exported from LED_Vest.sch at 18-Oct-14 10:56:43 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Pin        Dir      Net

100_OHM1 1        1          pas      N$11
         2        2          pas      N$11
         3        3          pas      N$11
         4        4          pas      N$11
         5        5          pas      N$11
         6        6          pas      N$11
         7        7          pas      N$11
         8        8          pas      N$57
         9        9          pas      N$56
         10       10         pas      N$10
         11       11         pas      N$9
         12       12         pas      N$8
         13       13         pas      N$7
         14       14         pas      N$1

100_OHM2 1        1          pas      N$5
         2        2          pas      N$2
         3        3          pas      N$3
         4        4          pas      N$4
         5        5          pas      N$6
         6        6          pas      N$54
         7        7          pas      N$55
         8        8          pas      N$11
         9        9          pas      N$11
         10       10         pas      N$11
         11       11         pas      N$11
         12       12         pas      N$11
         13       13         pas      N$11
         14       14         pas      N$11

A0_A3    1        1          pas      N$32
         2        2          pas      N$33
         3        3          pas      N$34
         4        4          pas      N$35

ARD_PRGMR 1        1          pas      N$29
         2        2          pas      N$28
         3        3          pas      N$27
         4        4          pas      N$26
         5        5          pas      N$25
         6        6          pas      N$23

GND      1        P          pas      N$11

PWM1     1        P          pas      N$24

PWM2     1        P          pas      N$31

RAIL     1        1          pas      N$30
         2        2          pas      N$11
         3        3          pas      N$30
         4        4          pas      N$11

RST      1        P          pas      N$48

RST2     1        P          pas      N$53

RX1      1        P          pas      N$50

TANTALUM 1        1          pas      N$30
         2        2          pas      N$11

TX1      1        P          pas      N$51

U$1      G1       G1         in       N$44
         G2       G2         in       N$45
         S1       S1         out      N$1
         S2       S2         out      N$5
         D1A      D1A        in       N$13
         D1B      D1B        in       N$13
         D2A      D2A        in       N$17
         D2B      D2B        in       N$17

U$2      G1       G1         in       N$46
         G2       G2         in       N$47
         S1       S1         out      N$7
         S2       S2         out      N$8
         D1A      D1A        in       N$18
         D1B      D1B        in       N$18
         D2A      D2A        in       N$19
         D2B      D2B        in       N$19

U$3      G1       G1         in       N$22
         G2       G2         in       N$49
         S1       S1         out      N$9
         S2       S2         out      N$10
         D1A      D1A        in       N$20
         D1B      D1B        in       N$20
         D2A      D2A        in       N$21
         D2B      D2B        in       N$21

U$4      G1       G1         in       N$42
         G2       G2         in       N$43
         S1       S1         out      N$3
         S2       S2         out      N$2
         D1A      D1A        in       N$15
         D1B      D1B        in       N$15
         D2A      D2A        in       N$14
         D2B      D2B        in       N$14

U$5      G1       G1         in       N$40
         G2       G2         in       N$41
         S1       S1         out      N$6
         S2       S2         out      N$4
         D1A      D1A        in       N$16
         D1B      D1B        in       N$16
         D2A      D2A        in       N$12
         D2B      D2B        in       N$12

U$6      1        6          io       N$16
         2        5          io       N$12
         3        4          io       N$15
         4        3          io       N$14
         5        2          io       N$13
         6        1          io       N$30

U$7      1        6          io       N$30
         2        5          io       N$17
         3        4          io       N$18
         4        3          io       N$19
         5        2          io       N$20
         6        1          io       N$21

U$8      2        2          io       N$49
         3        3          io       N$31
         4        4          io       N$22
         5        5          io       N$24
         6        6          io       N$47
         7        7          io       N$46
         8        8          io       N$45
         9        9          io       N$44
         10       10         io       N$43
         11       11         io       N$42
         12       12         io       N$41
         13       13         io       N$40
         A0       A0         io       N$35
         A1       A1         io       N$34
         A2       A2         io       N$33
         A3       A3         io       N$32
         A4       A4         io                *** unconnected ***
         A5       A5         io                *** unconnected ***
         A6       A6         io                *** unconnected ***
         A7       A7         io                *** unconnected ***
         BLK      BLK        io       N$29
         GND      GND        io       N$28
         GRN      GRN        io       N$23
         RAW      RAW        io       N$30
         RST      RST        io       N$48
         RX0      RX0        io       N$26
         RX1      RX1        io       N$50
         TX0      TX0        io       N$25
         TX1      TX1        io       N$51
         VCC      VCC        io       N$27
         GND1     GND1       io       N$11
         GND2     GND2       io       N$11
         RST2     RST2       io       N$53
         VCC2     VCC2       io       N$52

VCC2     1        P          pas      N$52

XTRA_R1  1        P          pas      N$56

XTRA_R2  1        P          pas      N$57

XTRA_R3  1        P          pas      N$54

XTRA_R4  1        P          pas      N$55

Z11V     A        A          pas      N$11
         C        C          pas      N$30

